#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000d47e60 .scope module, "D_flip_flop" "D_flip_flop" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "Q";
v0000000000d34aa0_0 .var "Q", 0 0;
o0000000000d4efb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000d48180_0 .net "clock", 0 0, o0000000000d4efb8;  0 drivers
o0000000000d4efe8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000d352f0_0 .net "data", 0 0, o0000000000d4efe8;  0 drivers
E_0000000000d33ce0 .event posedge, v0000000000d48180_0;
S_0000000000d47ff0 .scope module, "mux" "mux" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
o0000000000d4f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e4e660_0 .net "A", 0 0, o0000000000d4f0a8;  0 drivers
o0000000000d4f0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e4e700_0 .net "B", 0 0, o0000000000d4f0d8;  0 drivers
o0000000000d4f108 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000e4e7a0_0 .net "S", 0 0, o0000000000d4f108;  0 drivers
v0000000000e4e840_0 .var "Z", 0 0;
E_0000000000d33ee0 .event edge, v0000000000e4e700_0, v0000000000e4e7a0_0;
S_0000000000e4e4d0 .scope module, "transmitter_tb" "transmitter_tb" 4 4;
 .timescale 0 0;
v0000000000d42b30_0 .var "byte", 7 0;
v0000000000d423b0_0 .var "clock", 0 0;
v0000000000d42270_0 .net "serial_output", 0 0, v0000000000d42450_0;  1 drivers
v0000000000d426d0_0 .var "start_transfert", 0 0;
S_0000000000e47700 .scope module, "TX" "transmitter" 4 9, 5 5 0, S_0000000000e4e4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "byte";
    .port_info 1 /INPUT 1 "start_transfert";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 1 "serial_output";
L_0000000000d35390 .functor AND 1, v0000000000d423b0_0, v0000000000d41e10_0, C4<1>, C4<1>;
L_0000000000e479d0 .functor AND 1, v0000000000d423b0_0, v0000000000d42090_0, C4<1>, C4<1>;
v0000000000e47890_0 .net *"_s1", 0 0, L_0000000000d35390;  1 drivers
v0000000000e47930_0 .net *"_s5", 0 0, L_0000000000e479d0;  1 drivers
v0000000000d42a90_0 .var "bit_counter", 7 0;
v0000000000d41d70_0 .net "byte", 7 0, v0000000000d42b30_0;  1 drivers
v0000000000d42590_0 .net "clock", 0 0, v0000000000d423b0_0;  1 drivers
v0000000000d41e10_0 .var "idle", 0 0;
v0000000000d42450_0 .var "serial_output", 0 0;
v0000000000d41ff0_0 .var "start_bit", 0 0;
v0000000000d41cd0_0 .net "start_transfert", 0 0, v0000000000d426d0_0;  1 drivers
v0000000000d42090_0 .var "transmit", 0 0;
E_0000000000d34820 .event posedge, v0000000000d41cd0_0;
E_0000000000d345e0 .event posedge, L_0000000000e479d0;
E_0000000000d34860 .event posedge, L_0000000000d35390;
    .scope S_0000000000d47e60;
T_0 ;
    %wait E_0000000000d33ce0;
    %load/vec4 v0000000000d352f0_0;
    %store/vec4 v0000000000d34aa0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000d47ff0;
T_1 ;
    %wait E_0000000000d33ee0;
    %load/vec4 v0000000000e4e700_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0000000000e4e7a0_0;
    %pad/u 2;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %pad/u 1;
    %store/vec4 v0000000000e4e840_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000e47700;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d41e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d41ff0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d42a90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d42090_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000000000e47700;
T_3 ;
    %wait E_0000000000d34860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d42450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d41ff0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000e47700;
T_4 ;
    %wait E_0000000000d345e0;
    %load/vec4 v0000000000d41ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d42450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d41e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d41ff0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000000d42a90_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0000000000d41d70_0;
    %load/vec4 v0000000000d42a90_0;
    %part/u 1;
    %store/vec4 v0000000000d42450_0, 0, 1;
    %load/vec4 v0000000000d42a90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000000d42a90_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d41e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d42090_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d42a90_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000e47700;
T_5 ;
    %wait E_0000000000d34820;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d42090_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000e4e4d0;
T_6 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000000000d42b30_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0000000000e4e4d0;
T_7 ;
    %vpi_call 4 17 "$monitor", "CLOCK: %b\011byte=%g  => output = %b", v0000000000d423b0_0, v0000000000d42b30_0, v0000000000d42270_0 {0 0 0};
    %vpi_call 4 18 "$dumpfile", "transmitter.vcd" {0 0 0};
    %vpi_call 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000e47700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d426d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d423b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000d426d0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000d426d0_0, 0;
    %delay 30, 0;
    %vpi_call 4 26 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000000000e4e4d0;
T_8 ;
    %delay 1, 0;
    %load/vec4 v0000000000d423b0_0;
    %inv;
    %store/vec4 v0000000000d423b0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./D_flip-flop.v";
    "./mux.v";
    "transmitter_tb.v";
    "./transmitter.v";
