#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f4a6c0 .scope module, "uart_tb" "uart_tb" 2 5;
 .timescale 0 0;
v0000000000f9f520_0 .var "clock", 0 0;
v0000000000f9f5c0_0 .net "rx_byte", 7 0, v0000000000f9e8a0_0;  1 drivers
v0000000000f9f7a0_0 .net "serial_output", 0 0, v0000000000f9eee0_0;  1 drivers
v0000000000f9f160_0 .var "start_transfert", 0 0;
v0000000000f9f020_0 .var "tx_byte", 7 0;
S_0000000000f4a850 .scope module, "RX" "receiver" 2 19, 3 2 0, S_0000000000f4a6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "stream";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 8 "byte";
L_0000000000f379f0 .functor AND 1, v0000000000f9f520_0, v0000000000f9f200_0, C4<1>, C4<1>;
L_0000000000f9f8f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000000f37980 .functor XNOR 1, v0000000000f9f200_0, L_0000000000f9f8f8, C4<0>, C4<0>;
L_0000000000f37b40 .functor AND 1, v0000000000f9eee0_0, L_0000000000f37980, C4<1>, C4<1>;
v0000000000f4a9e0_0 .net *"_s1", 0 0, L_0000000000f379f0;  1 drivers
v0000000000f388c0_0 .net/2u *"_s5", 0 0, L_0000000000f9f8f8;  1 drivers
v00000000010376c0_0 .net *"_s7", 0 0, L_0000000000f37980;  1 drivers
v0000000001037760_0 .net *"_s9", 0 0, L_0000000000f37b40;  1 drivers
v0000000001037800_0 .var "bit_counter", 3 0;
v0000000000f9e8a0_0 .var "byte", 7 0;
v0000000000f9f340_0 .net "clock", 0 0, v0000000000f9f520_0;  1 drivers
v0000000000f9f200_0 .var "record", 0 0;
v0000000000f9f480_0 .net "stream", 0 0, v0000000000f9eee0_0;  alias, 1 drivers
E_000000000103b150 .event negedge, L_0000000000f37b40;
E_000000000103b190 .event posedge, L_0000000000f379f0;
S_00000000010378a0 .scope module, "TX" "transmitter" 2 12, 4 2 0, S_0000000000f4a6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "byte";
    .port_info 1 /INPUT 1 "start_transfert";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 1 "serial_output";
L_0000000000f37ad0 .functor AND 1, v0000000000f9f520_0, v0000000000f9eb20_0, C4<1>, C4<1>;
L_0000000000f37600 .functor AND 1, v0000000000f9f520_0, v0000000000f9ebc0_0, C4<1>, C4<1>;
v0000000000f9ee40_0 .net *"_s1", 0 0, L_0000000000f37ad0;  1 drivers
v0000000000f9e9e0_0 .net *"_s5", 0 0, L_0000000000f37600;  1 drivers
v0000000000f9eda0_0 .var "bit_counter", 4 0;
v0000000000f9ec60_0 .net "byte", 7 0, v0000000000f9f020_0;  1 drivers
v0000000000f9ea80_0 .net "clock", 0 0, v0000000000f9f520_0;  alias, 1 drivers
v0000000000f9eb20_0 .var "idle_mode", 0 0;
v0000000000f9eee0_0 .var "serial_output", 0 0;
v0000000000f9ef80_0 .var "start_bit", 0 0;
v0000000000f9f0c0_0 .net "start_transfert", 0 0, v0000000000f9f160_0;  1 drivers
v0000000000f9ebc0_0 .var "transmit_mode", 0 0;
E_0000000000f49850 .event posedge, v0000000000f9f0c0_0;
E_0000000000f49d90 .event posedge, L_0000000000f37600;
E_0000000000f4a110 .event posedge, L_0000000000f37ad0;
    .scope S_00000000010378a0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9ebc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9ef80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000000f9eda0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_00000000010378a0;
T_1 ;
    %wait E_0000000000f4a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9ef80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000000f9eda0_0, 0, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010378a0;
T_2 ;
    %wait E_0000000000f49d90;
    %load/vec4 v0000000000f9ef80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9ef80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000000f9eda0_0, 0, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000f9eda0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000000000f9ec60_0;
    %load/vec4 v0000000000f9eda0_0;
    %part/u 1;
    %store/vec4 v0000000000f9eee0_0, 0, 1;
    %load/vec4 v0000000000f9eda0_0;
    %addi 1, 0, 5;
    %store/vec4 v0000000000f9eda0_0, 0, 5;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9ebc0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000000f9eda0_0, 0, 5;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000010378a0;
T_3 ;
    %wait E_0000000000f49850;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9ebc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000f4a850;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9f200_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000000000f4a850;
T_5 ;
    %wait E_000000000103b190;
    %delay 1, 0;
    %load/vec4 v0000000000f9f480_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000000001037800_0;
    %assign/vec4/off/d v0000000000f9e8a0_0, 4, 5;
    %load/vec4 v0000000001037800_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001037800_0, 0;
    %load/vec4 v0000000001037800_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001037800_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9f200_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000f4a850;
T_6 ;
    %wait E_000000000103b150;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9f200_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000f9e8a0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001037800_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000f4a6c0;
T_7 ;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v0000000000f9f020_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0000000000f4a6c0;
T_8 ;
    %vpi_call 2 26 "$monitor", "CLOCK: %b\011byte=%g  => output = %b", v0000000000f9f520_0, v0000000000f9f020_0, v0000000000f9f7a0_0 {0 0 0};
    %vpi_call 2 27 "$dumpfile", "uart.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f4a6c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9f160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9f520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f9f160_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f9f160_0, 0;
    %delay 30, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000000000f4a6c0;
T_9 ;
    %delay 1, 0;
    %load/vec4 v0000000000f9f520_0;
    %inv;
    %store/vec4 v0000000000f9f520_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "./receiver.v";
    "./transmitter.v";
