#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001eaa00 .scope module, "LED_blinker_tb" "LED_blinker_tb" 2 4;
 .timescale 0 0;
v00000000001ed500_0 .net "LED", 0 0, v00000000001ed320_0;  1 drivers
v00000000001ec980_0 .var "clock", 0 0;
v00000000001eca20_0 .var "reset", 0 0;
S_00000000001ed190 .scope module, "LED_b" "LED_blinker" 2 27, 3 3 0, S_00000000001eaa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "LED";
v00000000001ed320_0 .var "LED", 0 0;
v00000000001ed3c0_0 .net "clock", 0 0, v00000000001ec980_0;  1 drivers
v00000000001ed460_0 .net "reset", 0 0, v00000000001eca20_0;  1 drivers
E_0000000000874430 .event posedge, v00000000001ed460_0, v00000000001ed3c0_0;
    .scope S_00000000001ed190;
T_0 ;
    %wait E_0000000000874430;
    %load/vec4 v00000000001ed460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ed320_0, 0, 1;
T_0.0 ;
    %load/vec4 v00000000001ed320_0;
    %inv;
    %store/vec4 v00000000001ed320_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000001eaa00;
T_1 ;
    %vpi_call 2 11 "$monitor", "%g\011 clock=%b, reset=%b, LED=%b", $time, v00000000001ec980_0, v00000000001eca20_0, v00000000001ed500_0 {0 0 0};
    %vpi_call 2 12 "$dumpfile", "LED_blinker.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001ed190 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ec980_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001eca20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eca20_0, 0, 1;
    %delay 13, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001eca20_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eca20_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000001eaa00;
T_2 ;
    %delay 2, 0;
    %load/vec4 v00000000001ec980_0;
    %inv;
    %store/vec4 v00000000001ec980_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LED_blinker_tb.v";
    "./LED_blinker.v";
