#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008de220 .scope module, "arbiter_tb" "arbiter_tb" 2 29;
 .timescale 0 0;
v00000000008d7560_0 .var "clock", 0 0;
v00000000008d7600_0 .net "gnt0", 0 0, v00000000008dbda0_0;  1 drivers
v00000000008d76a0_0 .net "gnt1", 0 0, v00000000008dc600_0;  1 drivers
v00000000008dcb10_0 .var "req0", 0 0;
v00000000010f3580_0 .var "req1", 0 0;
v00000000010f3620_0 .var "reset", 0 0;
S_00000000008de3b0 .scope module, "U0" "arbiter" 2 57, 2 1 0, S_00000000008de220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "req_0";
    .port_info 3 /INPUT 1 "req_1";
    .port_info 4 /OUTPUT 1 "gnt_0";
    .port_info 5 /OUTPUT 1 "gnt_1";
v00000000008de540_0 .net "clock", 0 0, v00000000008d7560_0;  1 drivers
v00000000008dbda0_0 .var "gnt_0", 0 0;
v00000000008dc600_0 .var "gnt_1", 0 0;
v00000000008d7380_0 .net "req_0", 0 0, v00000000008dcb10_0;  1 drivers
v00000000008d7420_0 .net "req_1", 0 0, v00000000010f3580_0;  1 drivers
v00000000008d74c0_0 .net "reset", 0 0, v00000000010f3620_0;  1 drivers
E_00000000008da770 .event posedge, v00000000008d74c0_0, v00000000008de540_0;
    .scope S_00000000008de3b0;
T_0 ;
    %wait E_00000000008da770;
    %load/vec4 v00000000008d74c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008dbda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008dc600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000008d7380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008dbda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008dc600_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000008d7420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008dbda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008dc600_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008de220;
T_1 ;
    %vpi_call 2 35 "$monitor", "req0=%b,req1=%b,gnt0=%b,gnt1=%b", v00000000008dcb10_0, v00000000010f3580_0, v00000000008d7600_0, v00000000008d76a0_0 {0 0 0};
    %vpi_call 2 36 "$dumpfile", "arbitrer.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008de220 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d7560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f3620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008dcb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f3580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010f3620_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f3620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008dcb10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008dcb10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010f3580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f3580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000010f3580_0, 0, 1;
    %store/vec4 v00000000008dcb10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000010f3580_0, 0, 1;
    %store/vec4 v00000000008dcb10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000008de220;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000000008d7560_0;
    %nor/r;
    %store/vec4 v00000000008d7560_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "arbitrer.v";
